﻿<Window x:Class="SzaboDominik_BekoVirag_Beadando.Film_Beillesztes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzaboDominik_BekoVirag_Beadando"
        mc:Ignorable="d"
        Title="Film_Beillesztes" Height="250" Width="300">
    <Grid>
        <Label Content="Film cím:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Film műfaj:" HorizontalAlignment="Left" Margin="8,48,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="IMDB: " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Film dátum:" HorizontalAlignment="Left" Margin="9,107,0,0" VerticalAlignment="Top"/>
        <Button Content="Film hozzáadása" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Click="film_beillesztes"/>
        <TextBox HorizontalAlignment="Left" Margin="81,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="film_cim"/>
        <TextBox HorizontalAlignment="Left" Margin="81,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="film_mufaj"/>
        <TextBox HorizontalAlignment="Left" Margin="81,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="imdb"/>
        <TextBox HorizontalAlignment="Left" Margin="81,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="film_datum"/>

    </Grid>
</Window>
