﻿<Window x:Class="SzaboDominik_BekoVirag_Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzaboDominik_BekoVirag_Beadando"
        mc:Ignorable="d"
        Title="Film" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fájl">
                <MenuItem Header="Kilépés" Click="kilepes"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lista">
                <MenuItem Header="Összes film" Click="Osszes_Film"></MenuItem>
                <MenuItem Header="Összes színész" Click="Osszes_Szinesz"></MenuItem>
                <MenuItem Header="Összes rendező" Click="Osszes_rendezo"></MenuItem>
            </MenuItem>

        </Menu>

        <DataGrid Margin="10,72,0,64" x:Name="listazas" MaxColumnWidth="200"/>

        <Button Content="Film beillesztés" HorizontalAlignment="Left" Margin="37,380,0,0" VerticalAlignment="Top" Click="film_Beillesztes_ablak"/>

        <Button Content="Film törlés" HorizontalAlignment="Left" Margin="142,380,0,0" VerticalAlignment="Top" Click="film_törlés_ablak"/>

        <Button Content="Film szerkesztés" HorizontalAlignment="Left" Margin="231,380,0,0" VerticalAlignment="Top" Click="film_szerkesztes_ablak"/>

        <Label Content="Keresés: " Margin="0,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Margin="65,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="keresés_mezo"/>
        <Button Content="Keresés" HorizontalAlignment="Left" Margin="195,34,0,0" VerticalAlignment="Top" Click="keresés"/>
    </Grid>
</Window>
    

